Hello and welcome to My Repository.
This Repository will now be the real deal.
Hope you like it, Enjoy.
If you have any questions please feel free to ask me at: ukutu97@yahoo.com

In this Repository you will find different things about me and others.

Note: There has been a mistake with a certain branch, the branch called: New-Branch was supossed to be the About-Me Branch.
So for now the New-Branch and the About-Me will be merged whenever there has been changes to either one of the branches.
